<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.tuberlin.tubit.gitlab.lemannma</groupId>
	<artifactId>WirePlankton</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>WirePlankton</name>
	<url>https://gitlab.tubit.tu-berlin.de/lemannma/AOT-Praktikum</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Central Repository</name>
			<url>https://repo.maven.apache.org/maven2/</url>
		</repository>
		<repository>
			<id>PRISE_gruppe_1_releases</id>
			<name>WirePlankton_Releases</name>
			<url>http://prise-runner.aot.tu-berlin.de:8081/repository/PRISE_gruppe_1_releases/</url>
		</repository>
		<repository>
			<id>PRISE_gruppe_1_snapshots</id>
			<name>WirePlankton_Snapshots</name>
			<url>http://prise-runner.aot.tu-berlin.de:8081/repository/PRISE_gruppe_1_snapshots/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>PRISE_gruppe_1_releases</id>
			<name>WirePlankton_Releases</name>
			<url>http://prise-runner.aot.tu-berlin.de:8081/repository/PRISE_gruppe_1_releases/</url>
		</repository>
		<snapshotRepository>
			<id>PRISE_gruppe_1_snapshots</id>
			<name>WirePlankton_Snapshots</name>
			<url>http://prise-runner.aot.tu-berlin.de:8081/repository/PRISE_gruppe_1_snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:https://gitlab.tubit.tu-berlin.de/lemannma/AOT-Praktikum.git</connection>
		<url>https://gitlab.tubit.tu-berlin.de/lemannma/AOT-Praktikum</url>
		<developerConnection>scm:git:https://gitlab.tubit.tu-berlin.de/lemannma/AOT-Praktikum.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.pcap4j</groupId>
			<artifactId>pcap4j-core</artifactId>
			<version>[1.0, 2.0)</version>
		</dependency>
		<dependency>
			<groupId>org.pcap4j</groupId>
			<artifactId>pcap4j-packetfactory-static</artifactId>
			<version>[1.0, 2.0)</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
    		<groupId>org.testfx</groupId>
  			<artifactId>testfx-core</artifactId>
    		<version>4.0.10-alpha</version>
    		<scope>test</scope>
		</dependency>
 		<dependency>
   			<groupId>org.testfx</groupId>
    		<artifactId>testfx-junit</artifactId>
    		<version>4.0.10-alpha</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.codehaus.mojo</groupId>
    		<artifactId>findbugs-maven-plugin</artifactId>
   			<version>3.0.5</version>
		</dependency>
	</dependencies>
	
	<reporting>
    	<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-pmd-plugin</artifactId>
        		<version>3.8</version>
      		</plugin>
      		<plugin>
          		<groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-checkstyle-plugin</artifactId>
          		<version>3.0.0</version>
          		<reportSets>
            		<reportSet>
              			<reports>
                			<report>checkstyle</report>
              			</reports>
            		</reportSet>
          		</reportSets>
        	</plugin>
        	<plugin>
    			<groupId>org.codehaus.mojo</groupId>
    			<artifactId>findbugs-maven-plugin</artifactId>
   				<version>3.0.5</version>
      		</plugin>
      		<plugin>
        		<groupId>org.jacoco</groupId>
        		<artifactId>jacoco-maven-plugin</artifactId>
        		<reportSets>
          			<reportSet>
            			<reports>
              				<!-- select non-aggregate reports -->
              			<report>report</report>
            			</reports>
          			</reportSet>
        		</reportSets>
      		</plugin>
    	</plugins>

  	</reporting>
</project>
